In [26]:
import pandas as pd
import statsmodels.api as sta
import statsmodels.formula.api as stf
from sklearn import linear_model as lm
import numpy as nm
import matplotlib.pyplot as mlt
import seaborn as sns

In [14]:
train = pd.read_csv('train_final.csv')
test = pd.read_csv('test_final.csv')
test.head()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S

In [3]:
model1 = stf.logit(formula='Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked',data=train)
results1 = model1.fit()
results1.summary()

Optimization terminated successfully.
         Current function value: 0.440985
         Iterations 6

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  889
Model:                          Logit   Df Residuals:                      880
Method:                           MLE   Df Model:                            8
Date:                Thu, 28 Sep 2017   Pseudo R-squ.:                  0.3371
Time:                        13:49:54   Log-Likelihood:                -392.04
converged:                       True   LL-Null:                       -591.41
                                        LLR p-value:                 3.473e-81
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         5.2910      0.565      9.361      0.000       4.183       6.399
Sex[T.male]      -2.7185      0.201    -13.538      0.000      -3.112      -2.325
Embarked[T.Q]    -0.0290      0.382     -0.076      0.940      -0.778       0.720
Embarked[T.S]    -0.4202      0.237     -1.774      0.076      -0.884       0.044
Pclass           -1.1002      0.144     -7.665      0.000      -1.381      -0.819
Age              -0.0400      0.008     -5.090      0.000      -0.055      -0.025
SibSp            -0.3260      0.109     -2.978      0.003      -0.541      -0.111
Parch            -0.0933      0.119     -0.786      0.432      -0.326       0.139
Fare              0.0019      0.002      0.806      0.420      -0.003       0.007
=================================================================================
"""

In [4]:
nm.exp(results1.params)

Intercept        198.539201
Sex[T.male]        0.065975
Embarked[T.Q]      0.971442
Embarked[T.S]      0.656942
Pclass             0.332816
Age                0.960810
SibSp              0.721804
Parch              0.910924
Fare               1.001916
dtype: float64

In [110]:
test['Survival_Pred'] = results2.predict(test)>0.67;

In [18]:
test.head()

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survival_Pred
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,False
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,False
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,False
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,False
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,True

In [95]:
train['Survival_Pred'] = (results1.predict(train)>0.7);

In [52]:
train.head(2)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survival_Pred
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,False
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,True

In [53]:
train[['Survived','Survival_Pred']].head(10)

   Survived  Survival_Pred
0         0          False
1         1           True
2         1           True
3         1           True
4         0          False
5         0          False
6         0          False
7         0          False
8         1           True
9         1           True

In [54]:
train.groupby('Survival_Pred')

In [96]:
t = (train.loc[train.Survived == 0, 'Survival_Pred'])
countF1 = 0
countT1 = 0
for i in t:
    if(i):
        countT1 = countT1 + 1
    else:
        countF1 = countF1 + 1
t = (train.loc[train.Survived == 1, 'Survival_Pred'])
countF2 = 0
countT2 = 0
for i in t:
    if(i):
        countT2 = countT + 1
    else:
        countF2 = countF + 1
(countF1+countT2)/(countF1+countT1+countF2+countT2)

0.8641975308641975

In [76]:
(239+474)/(239+474+101+75)

0.8020247469066367

In [105]:
model2 = stf.logit(formula='Survived ~ Pclass + Sex + Age + SibSp + Parch + Embarked',data=train)
results2 = model2.fit()
print(results2.summary())
train['Survival_Pred2'] = (results2.predict(train)>0.67);
t = (train.loc[train.Survived == 0, 'Survival_Pred2'])
countF1 = 0
countT1 = 0
for i in t:
    if(i):
        countT1 = countT1 + 1
    else:
        countF1 = countF1 + 1
t = (train.loc[train.Survived == 1, 'Survival_Pred2'])
countF2 = 0
countT2 = 0
for i in t:
    if(i):
        countT2 = countT2 + 1
    else:
        countF2 = countF2 + 1
print((countF1+countT2)/(countF1+countT1+countF2+countT2))

Optimization terminated successfully.
         Current function value: 0.441373
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  889
Model:                          Logit   Df Residuals:                      881
Method:                           MLE   Df Model:                            7
Date:                Thu, 28 Sep 2017   Pseudo R-squ.:                  0.3365
Time:                        17:53:55   Log-Likelihood:                -392.38
converged:                       True   LL-Null:                       -591.41
                                        LLR p-value:                 6.228e-82
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         5.5018      0.505     10.887      0.000       4.511       6.492
Sex[T.male]      -2.7205      0.201    -13.559      0.000      -3.114      -2.327
Embarked[T.Q]    -0.0481      0.381     -0.126      0.900      -0.795       0.699
Embarked[T.S]    -0.4586      0.232     -1.979      0.048      -0.913      -0.004
Pclass           -1.1575      0.125     -9.226      0.000      -1.403      -0.912
Age              -0.0402      0.008     -5.131      0.000      -0.056      -0.025
SibSp            -0.3135      0.108     -2.897      0.004      -0.526      -0.101
Parch            -0.0729      0.116     -0.628      0.530      -0.300       0.155
=================================================================================
0.81214848143982

In [81]:
model3 = stf.logit(formula='Survived ~ Fare + Sex + Age + SibSp + Parch + Embarked',data=train)
results3 = model3.fit()
print(results3.summary())
train['Survival_Pred3'] = (results3.predict(train)>0.5);
t = (train.loc[train.Survived == 0, 'Survival_Pred3'])
countF1 = 0
countT1 = 0
for i in t:
    if(i):
        countT1 = countT1 + 1
    else:
        countF1 = countF1 + 1
t = (train.loc[train.Survived == 1, 'Survival_Pred3'])
countF2 = 0
countT2 = 0
for i in t:
    if(i):
        countT2 = countT2 + 1
    else:
        countF2 = countF2 + 1
print((countF1+countT2)/(countF1+countT1+countF2+countT2))

Optimization terminated successfully.
         Current function value: 0.474396
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  889
Model:                          Logit   Df Residuals:                      881
Method:                           MLE   Df Model:                            7
Date:                Thu, 28 Sep 2017   Pseudo R-squ.:                  0.2869
Time:                        17:41:09   Log-Likelihood:                -421.74
converged:                       True   LL-Null:                       -591.41
                                        LLR p-value:                 2.353e-69
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.0257      0.338      5.988      0.000       1.363       2.689
Sex[T.male]      -2.6335      0.190    -13.841      0.000      -3.006      -2.261
Embarked[T.Q]    -0.6616      0.362     -1.827      0.068      -1.371       0.048
Embarked[T.S]    -0.5092      0.227     -2.245      0.025      -0.954      -0.065
Fare              0.0148      0.003      5.184      0.000       0.009       0.020
Age              -0.0213      0.007     -2.954      0.003      -0.035      -0.007
SibSp            -0.3959      0.104     -3.803      0.000      -0.600      -0.192
Parch            -0.2262      0.114     -1.981      0.048      -0.450      -0.002
=================================================================================
0.7896512935883014

In [82]:
model4 = stf.logit(formula='Survived ~ Fare + Sex + Age + SibSp + Parch',data=train)
results4 = model4.fit()
print(results4.summary())
train['Survival_Pred4'] = (results4.predict(train)>0.5);
t = (train.loc[train.Survived == 0, 'Survival_Pred4'])
countF1 = 0
countT1 = 0
for i in t:
    if(i):
        countT1 = countT1 + 1
    else:
        countF1 = countF1 + 1
t = (train.loc[train.Survived == 1, 'Survival_Pred4'])
countF2 = 0
countT2 = 0
for i in t:
    if(i):
        countT2 = countT2 + 1
    else:
        countF2 = countF2 + 1
print((countF1+countT2)/(countF1+countT1+countF2+countT2))

Optimization terminated successfully.
         Current function value: 0.477549
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  889
Model:                          Logit   Df Residuals:                      883
Method:                           MLE   Df Model:                            5
Date:                Thu, 28 Sep 2017   Pseudo R-squ.:                  0.2822
Time:                        17:42:15   Log-Likelihood:                -424.54
converged:                       True   LL-Null:                       -591.41
                                        LLR p-value:                 5.549e-70
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       1.5673      0.272      5.764      0.000       1.034       2.100
Sex[T.male]    -2.6161      0.187    -14.024      0.000      -2.982      -2.251
Fare            0.0163      0.003      5.783      0.000       0.011       0.022
Age            -0.0217      0.007     -3.024      0.002      -0.036      -0.008
SibSp          -0.4134      0.103     -4.009      0.000      -0.615      -0.211
Parch          -0.2334      0.113     -2.064      0.039      -0.455      -0.012
===============================================================================
0.7907761529808774

In [84]:
model5 = stf.logit(formula='Survived ~ Pclass + Sex + Age + SibSp + Parch',data=train)
results5 = model5.fit()
print(results5.summary())
train['Survival_Pred5'] = (results5.predict(train)>0.5);
t = (train.loc[train.Survived == 0, 'Survival_Pred5'])
countF1 = 0
countT1 = 0
for i in t:
    if(i):
        countT1 = countT1 + 1
    else:
        countF1 = countF1 + 1
t = (train.loc[train.Survived == 1, 'Survival_Pred5'])
countF2 = 0
countT2 = 0
for i in t:
    if(i):
        countT2 = countT2 + 1
    else:
        countF2 = countF2 + 1
print((countF1+countT2)/(countF1+countT1+countF2+countT2))

Optimization terminated successfully.
         Current function value: 0.444175
         Iterations 6
                           Logit Regression Results
==============================================================================
Dep. Variable:               Survived   No. Observations:                  889
Model:                          Logit   Df Residuals:                      883
Method:                           MLE   Df Model:                            5
Date:                Thu, 28 Sep 2017   Pseudo R-squ.:                  0.3323
Time:                        17:43:07   Log-Likelihood:                -394.87
converged:                       True   LL-Null:                       -591.41
                                        LLR p-value:                 9.217e-83
===============================================================================
                  coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       5.2362      0.484     10.824      0.000       4.288       6.184
Sex[T.male]    -2.7611      0.199    -13.879      0.000      -3.151      -2.371
Pclass         -1.1692      0.120     -9.772      0.000      -1.404      -0.935
Age            -0.0403      0.008     -5.178      0.000      -0.056      -0.025
SibSp          -0.3339      0.109     -3.077      0.002      -0.547      -0.121
Parch          -0.0813      0.115     -0.709      0.479      -0.306       0.144
===============================================================================
0.7896512935883014

In [85]:
train

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survival_Pred,Survival_Pred2,Survival_Pred3,Survival_Pred4,Survival_Pred5
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,S,False,False,False,False,False
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C,True,True,True,True,True
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,S,True,True,True,True,True
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,S,True,True,True,True,True
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,S,False,False,False,False,False
5,5,6,0,3,"Moran, Mr. James",male,30.0,0,0,330877,8.4583,Q,False,False,False,False,False
6,6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,S,False,False,False,False,False
7,7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,S,False,False,False,False,False
8,8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,S,True,True,True,True,True
9,9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,C,True,True,True,True,True
10,10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,S,True,True,True,True,True
11,11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,S,True,True,True,True,True
12,12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,S,False,False,False,False,False
13,13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,S,False,False,False,False,False
14,14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,S,True,True,True,True,True
15,15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,S,True,True,True,True,True
16,16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,Q,False,False,False,False,False
17,17,18,1,2,"Williams, Mr. Charles Eugene",male,30.0,0,0,244373,13.0000,S,False,False,False,False,False
18,18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,S,True,True,True,True,True
19,19,20,1,3,"Masselmani, Mrs. Fatima",female,30.0,0,0,2649,7.2250,C,True,True,True,True,True
20,20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,S,False,False,False,False,False
21,21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,S,False,False,False,False,False
22,22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,Q,True,True,True,True,True
23,23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,S,True,True,False,False,True
24,24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,S,True,True,True,True,True
25,25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,S,False,False,False,False,False
26,26,27,0,3,"Emir, Mr. Farred Chehab",male,30.0,0,0,2631,7.2250,C,False,False,False,False,False
27,27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,S,False,False,True,True,False
28,28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,30.0,0,0,330959,7.8792,Q,True,True,True,True,True
29,29,30,0,3,"Todoroff, Mr. Lalio",male,30.0,0,0,349216,7.8958,S,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,861,862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,S,False,False,False,False,False
860,862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,S,True,True,True,True,True
861,863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,30.0,8,2,CA. 2343,69.5500,S,False,False,False,False,False
862,864,865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,S,False,False,False,False,False
863,865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,S,True,True,True,True,True
864,866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,C,True,True,True,True,True
865,867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,S,False,False,False,False,True
866,868,869,0,3,"van Melkebeke, Mr. Philemon",male,30.0,0,0,345777,9.5000,S,False,False,False,False,False
867,869,870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,S,False,False,False,False,False
868,870,871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,S,False,False,False,False,False
869,871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,S,True,True,True,True,True
870,872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,S,False,False,False,False,False
871,873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,S,False,False,False,False,False
872,874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,C,True,True,True,True,True
873,875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,C,True,True,True,True,True
874,876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,S,False,False,False,False,False
875,877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,S,False,False,False,False,False
876,878,879,0,3,"Laleff, Mr. Kristo",male,30.0,0,0,349217,7.8958,S,False,False,False,False,False
877,879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C,True,True,True,True,True
878,880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,S,True,True,True,True,True
879,881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,S,False,False,False,False,False
880,882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,S,True,True,True,True,True
881,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,S,False,False,False,False,False
882,884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,S,False,False,False,False,False
883,885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,Q,False,True,False,True,False
884,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,S,False,False,False,False,False
885,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,S,True,True,True,True,True
886,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,30.0,1,2,W./C. 6607,23.4500,S,False,False,True,True,True
887,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C,True,True,False,False,True
888,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,Q,False,False,False,False,False

In [89]:
(train['Fare']).corr(train['Age'])

0.087674492590164979

In [109]:
j = 0
for i in results2.predict(test):
    if i > 0.67:
        test['Survived'][j] = 1
    else:
        test['Survived'][j] = 0
    j=j+1

/home/avikpal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/home/avikpal/anaconda3/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

In [111]:
test

,Unnamed: 0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Survival_Pred,Survived
0,0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,Q,False,0
1,1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,S,False,0
2,2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,Q,False,0
3,3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,S,False,0
4,4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,S,False,0
5,5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,S,False,0
6,6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,Q,True,1
7,7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,S,False,0
8,8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,C,True,1
9,9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,S,False,0
10,10,902,3,"Ilieff, Mr. Ylio",male,30.0,0,0,349220,7.8958,S,False,0
11,11,903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,S,False,0
12,12,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,S,True,1
13,13,905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,S,False,0
14,14,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,S,True,1
15,15,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,C,True,1
16,16,908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,Q,False,0
17,17,909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,C,False,0
18,18,910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,S,False,0
19,19,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,C,False,0
20,20,912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,C,False,0
21,21,913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,S,False,0
22,22,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,30.0,0,0,PC 17598,31.6833,S,True,1
23,23,915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,C,False,0
24,24,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,C,True,1
25,25,917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,S,False,0
26,26,918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,C,True,1
27,27,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,C,False,0
28,28,920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,S,False,0
29,29,921,3,"Samaan, Mr. Elias",male,30.0,2,0,2662,21.6792,C,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
388,388,1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,Q,False,0
389,389,1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,S,False,0
390,390,1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,S,False,0
391,391,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,S,True,1
392,392,1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,S,False,0
393,393,1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,S,False,0
394,394,1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,S,False,0
395,395,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,S,True,1
396,396,1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,Q,False,0
397,397,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,C,True,1
398,398,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,S,False,0
399,399,1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,Q,False,0
400,400,1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,S,True,1
401,401,1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,S,False,0
402,402,1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,C,True,1
403,403,1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,S,False,0
404,404,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,C,False,0
405,405,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,C,False,0
406,406,1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,S,False,0
407,407,1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C,False,0
408,408,1300,3,"Riordan, Miss. Johanna Hannah""""",female,30.0,0,0,334915,7.7208,Q,True,1
409,409,1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,S,True,1
410,410,1302,3,"Naughton, Miss. Hannah",female,30.0,0,0,365237,7.7500,Q,True,1
411,411,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,Q,True,1
412,412,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,S,False,0
413,413,1305,3,"Spector, Mr. Woolf",male,30.0,0,0,A.5. 3236,8.0500,S,False,0
414,414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C,True,1
415,415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,S,False,0
416,416,1308,3,"Ware, Mr. Frederick",male,30.0,0,0,359309,8.0500,S,False,0
417,417,1309,3,"Peter, Master. Michael J",male,30.0,1,1,2668,22.3583,C,False,0

In [115]:
test[['PassengerId','Survived']].to_csv('LinearModelSolutions1.csv',index=False)

In [ ]:
###Received accuracy of 73% on Kaggle